#:kivy 1.10.0

FloatLayout:
    ScrollingBackground:
    ScrollingBackground:
        speed: 0.3
        x_offset: 0.47
    ScrollingBackground:
        speed: 0.1
        x_offset: 0.73
    Player:
    ScoreLabel:
    EnergyAmount:
    Energybar:

<Energybar@Widget>:
    size: self.size
    size_hint: None, None
    pos_hint: {'center_x':1/2, 'center_y':1/16}

    canvas:
        Color:
            rgba: ([.2, .3, .4, 1] if 1 > 0 else [.5, .6, .7, 1])
        Line:
            width: 2
            points: [10, 10, 80, 10, 60, 10]
            close: False
            joint: 'round'

<EnergyAmount@Label>:
    font_size: "40dp"
    color: 1, 0, 0, 1
    text: str(int(app.energy_amount * 100))
    size_hint: None, None
    size: self.texture_size
    pos_hint: {'center_x':14/16, 'center_y':1/16}

<ScoreLabel@Label>:
    font_size: "80dp"
    color: 0.8, 1, 0.8, 0.6
    text: str(app.score)
    size_hint: None, None
    size: self.texture_size
    pos_hint: {'center_x':1/2, 'center_y':4/5}

<Player>:
    id: player
    size_hint: None, None
    width: self.min_size
    height: self.width

    pos_hint: {'center_x': 1/2, 'center_y': 1/2}

    canvas.before:
        PushMatrix
        Rotate:
            angle: root.angle
            axis: 0, 0, 1
            origin: root.center

    canvas.after:
        PopMatrix


    Image:
        source: "Textures/Player.png"
        allow_stretch: True
        size: root.size
        pos: root.pos



<Enemy>:
    size_hint: None, None
    width: "20dp"
    height: self.width
    canvas.before:
        Color:
            rgba: .8, .1, .1, 1
        Ellipse:
            pos: self.pos
            size: self.size

    Label:
        pos: root.pos
        size: self.texture_size
        text: str(root.score)

<PowerUp>:
    size_hint: None, None
    width: "20dp"
    height: self.width

    canvas.before:
        PushMatrix
        Rotate:
            angle: root.angle
            axis: 0, 0, 1
            origin: root.center

    canvas.after:
        PopMatrix

    Image:
        source: "Textures/EnergyPowerUP.png"
        allow_stretch: True
        size: root.size
        pos: root.pos
